# serverlist-agent

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/legacyfix/: CheckServerURLConnection.java  HeartbeatURLConnection.java  LegacyURLStreamHandlerFactory.java  ServerLauncher.java  URLClassLoaderBridge.java  Util.java
src/main/java/legacyfix/protocol/http/: Handler.java
src/main/java/legacyfix/request/: HasJoinedRequest.java  Request.java  RequestUtil.java  Response.java
src/main/java/protocol/http/: Handler.java
src/main/java/proxy/: CheckServerURLConnection.java  HeartbeatURLConnection.java  LegacyURLStreamHandlerFactory.java
src/main/java/serverlist/: AccessHelper.java  BCPing.java  PingThread.java  SendIcon.java  ServerlistAgent.java  UpdateThread.java
src/main/java/uk/betacraft/serverlist/: AccessHelper.java  BCPing.java  PingThread.java  SendIcon.java  ServerlistAgent.java
src/main/java/util/: ServerLauncher.java  URLClassLoaderBridge.java  Util.java
src/main/java/util/request/: HasJoinedRequest.java  Request.java  RequestUtil.java  Response.java
