plugins {
	id 'java'
	id 'eclipse'
}

targetCompatibility = 8;
sourceCompatibility = 8;

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

jar {
	from {
		configurations.extraLibs.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes(
			'Premain-Class': 'uk.betacraft.serverlist.ServerlistAgent',
			'Main-Class': 'legacyfix.ServerLauncher',
			'Can-Redefine-Classes': 'true',
			'Can-Retransform-Classes': 'true'
		)
	}
}

configurations {
	extraLibs
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
	extraLibs files('lib/javassist-3.30.0.jar', 'lib/json-20240303.jar')
}