plugins {
	id 'java'
	id 'eclipse'
}

targetCompatibility = 8;
sourceCompatibility = 8;

repositories {
	mavenCentral()
}

jar {
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes(
			'Premain-Class': 'serverlist.ServerlistAgent',
			'Main-Class': 'util.ServerLauncher',
			'Can-Redefine-Classes': 'true',
			'Can-Retransform-Classes': 'true'
		)
	}
}

dependencies {
	implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'
	implementation group: 'org.json', name: 'json', version: '20240303'
}